# Spring-Boot-And-React-CRUD-App

./: mvnw  pom.xml
diagrams/: OCL.txt
src/main/java/cz/cvut/fel/sin/: AppConfig.java  SinApplication.java
src/main/java/cz/cvut/fel/sin/app/: .eslintcache  package-lock.json  package.json
src/main/java/cz/cvut/fel/sin/app/src/: App.test.js
src/main/java/cz/cvut/fel/sin/app/src/author/: AuthorEdit.js  AuthorList.js
src/main/java/cz/cvut/fel/sin/app/src/book/: BookEdit.js  BookList.js
src/main/java/cz/cvut/fel/sin/app/src/main/: App.js  AppNavbar.js  Home.js
src/main/java/cz/cvut/fel/sin/app/src/publishingHouse/: PublishingHouseEdit.js  PublishingHouseList.js
src/main/java/cz/cvut/fel/sin/app/src/service/: AddBook.js  MakeAgreement.js  ReleaseBook.js
src/main/java/cz/cvut/fel/sin/controller/: AuthorController.java  BookController.java  LibraryController.java  PublishingHouseController.java
src/main/java/cz/cvut/fel/sin/dto/: AuthorDto.java  BookDto.java  LibraryDto.java  PublishingHouseDto.java
src/main/java/cz/cvut/fel/sin/entity/: Author.java  Book.java  Library.java  PublishingHouse.java
src/main/java/cz/cvut/fel/sin/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java  PublishingHouseRepository.java
src/main/java/cz/cvut/fel/sin/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  PublishingHouseService.java  PublishingHouseServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/test/java/cz/cvut/fel/sin/: SinApplicationTests.java
src/test/java/cz/cvut/fel/sin/controller/: AbstractControllerTest.java  AuthorControllerIT.java  BookControllerIT.java  LibraryControllerIT.java  PublishingHouseControllerIT.java
src/test/java/cz/cvut/fel/sin/service/: AddBookIntoLibraryTest.java  MakeAgreementTest.java  ReleaseBookByPublishingHouseTest.java
